// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.


import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config =  {}, string serviceUrl = "http://localhost:9090/hospital-support") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, timeout: config.timeout, forwarded: config.forwarded, poolConfig: config.poolConfig, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, validation: config.validation};
        do {
            if config.http1Settings is ClientHttp1Settings {
                ClientHttp1Settings settings = check config.http1Settings.ensureType(ClientHttp1Settings);
                httpClientConfig.http1Settings = {...settings};
            }
            if config.http2Settings is http:ClientHttp2Settings {
                httpClientConfig.http2Settings = check config.http2Settings.ensureType(http:ClientHttp2Settings);
            }
            if config.cache is http:CacheConfig {
                httpClientConfig.cache = check config.cache.ensureType(http:CacheConfig);
            }
            if config.responseLimits is http:ResponseLimitConfigs {
                httpClientConfig.responseLimits = check config.responseLimits.ensureType(http:ResponseLimitConfigs);
            }
            if config.secureSocket is http:ClientSecureSocket {
                httpClientConfig.secureSocket = check config.secureSocket.ensureType(http:ClientSecureSocket);
            }
            if config.proxy is http:ProxyConfig {
                httpClientConfig.proxy = check config.proxy.ensureType(http:ProxyConfig);
            }
        }
        http:Client httpEp = check new (serviceUrl, httpClientConfig);
        self.clientEp = httpEp;
        return;
    }

    # + headers - Headers to be sent with the request 
    # + return - Ok 
    resource isolated function delete employees/[string employeeId](map<string|string[]> headers = {}) returns Employee|error {
        string resourcePath = string `/employees/${getEncodedUri(employeeId)}`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    resource isolated function delete inventory\-items/[string itemId](map<string|string[]> headers = {}) returns InventoryItem|error {
        string resourcePath = string `/inventory-items/${getEncodedUri(itemId)}`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # + headers - Headers to be sent with the request 
    # + return - Ok 
    resource isolated function get employees(map<string|string[]> headers = {}) returns Employee[]|error {
        string resourcePath = string `/employees`;
        return self.clientEp->get(resourcePath, headers);
    }

    # + headers - Headers to be sent with the request 
    # + return - Ok 
    resource isolated function get employees/[string employeeId](map<string|string[]> headers = {}) returns Employee|error {
        string resourcePath = string `/employees/${getEncodedUri(employeeId)}`;
        return self.clientEp->get(resourcePath, headers);
    }

    resource isolated function get inventory\-items(map<string|string[]> headers = {}) returns InventoryItem[]|error {
        string resourcePath = string `/inventory-items`;
        return self.clientEp->get(resourcePath, headers);
    }

    resource isolated function get inventory\-items/[string itemId](map<string|string[]> headers = {}) returns InventoryItem|error {
        string resourcePath = string `/inventory-items/${getEncodedUri(itemId)}`;
        return self.clientEp->get(resourcePath, headers);
    }

    # + headers - Headers to be sent with the request 
    # + return - Created 
    resource isolated function post employees(EmployeeEntry payload, map<string|string[]> headers = {}) returns Employee|error {
        string resourcePath = string `/employees`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    resource isolated function post inventory\-items(InventoryItemEntry payload, map<string|string[]> headers = {}) returns InventoryItem|error {
        string resourcePath = string `/inventory-items`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # + headers - Headers to be sent with the request 
    # + return - Ok 
    resource isolated function put employees/[string employeeId](EmployeeEntry payload, map<string|string[]> headers = {}) returns Employee|error {
        string resourcePath = string `/employees/${getEncodedUri(employeeId)}`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->put(resourcePath, request, headers);
    }

    resource isolated function put inventory\-items/[string itemId](InventoryItemEntry payload, map<string|string[]> headers = {}) returns InventoryItem|error {
        string resourcePath = string `/inventory-items/${getEncodedUri(itemId)}`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->put(resourcePath, request, headers);
    }
}
